# maven-flexiconf

./: .gitignore  README.md  pom.xml
configuration/: SAMPLE-local.properties  default.properties  prod.properties
src/main/java/it/megadix/: App.java
src/main/java/it/megadix/package1/: SampleService1.java
src/main/java/it/megadix/package2/: SampleService2.java
src/main/resources/: application.properties  logback.xml
src/main/resources-override/local/: logback.xml
src/main/resources-override/prod/: logback.xml
src/test/java/it/megadix/: AppTest.java
