# JDBC Configuration

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Logging

log.path=${log.path}
log.rolled.path=${log.rolled.path}