# JDBC Configuration

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maven-flexiconf
jdbc.username=root
jdbc.password=root

log.rootLevel=INFO
log.applicationRootLevel=DEBUG
