# JDBC Configuration

jdbc.url=jdbc:mysql://localhost:3306/YOUR_DATABASE
jdbc.username=YOUR_DB_USER
jdbc.password=YOUR_DB_PASSWORD

# Logging

log.path=C:/PATH/TO/LOGS
log.rolled.path=C:/PATH/TO/ROLLING/LOGS